<!DOCTYPE html>
<html>
<head>
<title>Yahoo style news slider jQuery plugin  | Andrea Ferracani's blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="ajax,jquery,jquery plugins,master multimedia,yahoo widget,web applications" />
<link type="text/css" rel="stylesheet" href="themes/base.css"/>
<link type="text/css" rel="stylesheet" href="themes/default/theme.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery.accessible-news-slider.js"></script>
<script type="text/javascript">
// when the DOM is ready, convert the feed anchors into feed content
jQuery(document).ready(function() {

	jQuery('#newsslider').accessNews({
	
	});

	jQuery('#newsslider2').accessNews({
		title : "BREAKING NEWS:",
		subtitle:"stories from the internet",
		speed : "slow",
		slideBy : 4,
		slideShowInterval: 100000,
		slideShowDelay: 100000
	});

});
</script>
</head>
<body>
<noscript><strong>Please Note:</strong> You may have disabled JavaScript and/or CSS. Although this news content will be accessible, certain functionality is unavailable.</noscript>
	<h1>Yahoo style news slider for jQuery Demos</h1>
	<ul id="newsslider">
		<li>
			<a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli"><img src="graphics/luca-farulli-master-multimedia.jpg" width="82" height="30" alt="Luca Farulli" /></a>
			<h3><a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli">Luca Farulli interview</a></h3>
			<p>Luca Farulli, professor of Aesthetics at the Academy of Fine Arts of Venice, is the owner of the course of aesthetics of digital art and coordinator of the workshop for the Master of Arts and Multimedia <br /><a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli"> &raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli"><img src="graphics/diego-mencarelli-master-multimedia.jpg" width="82" height="30" alt="Diego Mencarelli" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli" title="This should be the title text">Diego Mencarelli interview</a></h3>
			<p>Diego Mencarelli, new media consultant at Unicoop Tirreno, co-teaches a course on human-machine interface design, in particular the module dedicated to accessibility and web W3C standards <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli">&raquo; read more</a></p>
		</li>
		<li>
			<a class="title" href="http://www.mmm.unifi.it/interviste/intervista-con-luca-bonacorsi"><img src="graphics/luca-bonacorsi-master-multimedia.jpg" width="82" height="30" alt="Luca Bonacorsi" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-bonacorsi">Luca Bonacorsi interview</a></h3>
			<p>Luca Bonacorsi, consultant and expert training certified Adobe / Macromedia, is professor of Rich Internet Applications II, a course designed to learn of Adobe Flex <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-bonacorsi">&raquo; read more</a></p>
		</li>
		<li>
			<a  href="http://www.mmm.unifi.it/interviste/intervista-con-luigi-ciorciolini"><img src="graphics/luigi-ciorciolini-master-multimedia.jpg" width="82" height="30" alt="Luigi Ciorciolini" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-luigi-ciorciolini">Luigi Ciorciolini interview</a></h3>
			<p>Luigi Ciorciolini, film and video maker, since different editions of the course is a professor of communication by images in the period of specialization in video post-production<br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-luigi-ciorciolini">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-rosati"><img src="graphics/luca-rosati-master-multimedia.jpg" width="82" height="30" alt="Luca Rosati" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-rosati">Luca Rosati interview.</a></h3>
			<p>Luca Rosati is one of the leading experts on information architecture in Italy. Since two years is among the organizers of the Italian IA Summit and teaches a course on Information Architecture at the Master <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-rosati">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-filippo-casale"><img src="graphics/filippocasale-master-multimedia.jpg" width="82" height="30" alt="Filippo Casale" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-filippo-casale">Filippo Casale interview</a></h3>
			<p>Filippo Casale is a professor of Maya from the first edition of the Master. Instructor certified for Autodesk Maya software, Filippo is one of the most successful 3D artist on the italian scene <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-filippo-casale">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/news/intervista-con-tiziano-fruet"><img src="graphics/tiziano-fruet-master-multimedia1.jpg" width="82" height="30" alt="Tiziano Fruet" /></a>
			<h3><a href="http://www.mmm.unifi.it/news/intervista-con-tiziano-fruet">Tiziano Fruet interview</a></h3>
			<p>Tiziano Fruet is the new teacher of the course of Graphic Design II at the Master. Tiziano is Adobe Italy Guru  since 2004, Adobe Certified Expert and Adobe Certified Instructor in Photoshop, Illustrator and Freehand <br /><a href="http://www.mmm.unifi.it/news/intervista-con-tiziano-fruet">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-sante-j-achille"><img src="graphics/sante-j-achille-master-multimedia-firenze.jpg" width="82" height="30" alt="Sante J. Achille" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-sante-j-achille">Sante J. Achille interview</a></h3>
			<p>Sante J. Achilles is two years teaches a course on Search Engine Optimization. Sante is a professional with national and international experience in consulting for the search engines and web marketing <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-sante-j-achille">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli"><img src="graphics/luca-farulli-master-multimedia.jpg" width="82" height="30" alt="Luca Farulli" /></a>
			<h3><a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli">Luca Farulli interview</a></h3>
			<p>Luca Farulli, professor of Aesthetics at the Academy of Fine Arts of Venice, is the owner of the course of aesthetics of digital art and coordinator of the workshop for the Master of Arts and Multimedia <br /><a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli"> &raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli"><img src="graphics/diego-mencarelli-master-multimedia.jpg" width="82" height="30" alt="Diego Mencarelli" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli" title="This should be the title text">Diego Mencarelli interview</a></h3>
			<p>Diego Mencarelli, new media consultant at Unicoop Tirreno, co-teaches a course on human-machine interface design, in particular the module dedicated to accessibility and web W3C standards <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli">&raquo; read more</a></p>
		</li>
		<li>
			<a class="title" href="http://www.mmm.unifi.it/interviste/intervista-con-luca-bonacorsi"><img src="graphics/luca-bonacorsi-master-multimedia.jpg" width="82" height="30" alt="Luca Bonacorsi" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-bonacorsi">Luca Bonacorsi interview</a></h3>
			<p>Luca Bonacorsi, consultant and expert training certified Adobe / Macromedia, is professor of Rich Internet Applications II, a course designed to learn of Adobe Flex <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-bonacorsi">&raquo; read more</a></p>
		</li>
		<li>
			<a  href="http://www.mmm.unifi.it/interviste/intervista-con-luigi-ciorciolini"><img src="graphics/luigi-ciorciolini-master-multimedia.jpg" width="82" height="30" alt="Luigi Ciorciolini" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-luigi-ciorciolini">Luigi Ciorciolini interview</a></h3>
			<p>Luigi Ciorciolini, film and video maker, since different editions of the course is a professor of communication by images in the period of specialization in video post-production<br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-luigi-ciorciolini">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-rosati"><img src="graphics/luca-rosati-master-multimedia.jpg" width="82" height="30" alt="Luca Rosati" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-rosati">Luca Rosati interview.</a></h3>
			<p>Luca Rosati is one of the leading experts on information architecture in Italy. Since two years is among the organizers of the Italian IA Summit and teaches a course on Information Architecture at the Master <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-rosati">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-filippo-casale"><img src="graphics/filippocasale-master-multimedia.jpg" width="82" height="30" alt="Filippo Casale" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-filippo-casale">Filippo Casale interview</a></h3>
			<p>Filippo Casale is a professor of Maya from the first edition of the Master. Instructor certified for Autodesk Maya software, Filippo is one of the most successful 3D artist on the italian scene <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-filippo-casale">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/news/intervista-con-tiziano-fruet"><img src="graphics/tiziano-fruet-master-multimedia1.jpg" width="82" height="30" alt="Tiziano Fruet" /></a>
			<h3><a href="http://www.mmm.unifi.it/news/intervista-con-tiziano-fruet">Tiziano Fruet interview</a></h3>
			<p>Tiziano Fruet is the new teacher of the course of Graphic Design II at the Master. Tiziano is Adobe Italy Guru  since 2004, Adobe Certified Expert and Adobe Certified Instructor in Photoshop, Illustrator and Freehand <br /><a href="http://www.mmm.unifi.it/news/intervista-con-tiziano-fruet">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-sante-j-achille"><img src="graphics/sante-j-achille-master-multimedia-firenze.jpg" width="82" height="30" alt="Sante J. Achille" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-sante-j-achille">Sante J. Achille interview</a></h3>
			<p>Sante J. Achilles is two years teaches a course on Search Engine Optimization. Sante is a professional with national and international experience in consulting for the search engines and web marketing <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-sante-j-achille">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli"><img src="graphics/luca-farulli-master-multimedia.jpg" width="82" height="30" alt="Luca Farulli" /></a>
			<h3><a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli">Luca Farulli interview</a></h3>
			<p>Luca Farulli, professor of Aesthetics at the Academy of Fine Arts of Venice, is the owner of the course of aesthetics of digital art and coordinator of the workshop for the Master of Arts and Multimedia <br /><a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli"> &raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli"><img src="graphics/diego-mencarelli-master-multimedia.jpg" width="82" height="30" alt="Diego Mencarelli" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli" title="This should be the title text">Diego Mencarelli interview</a></h3>
			<p>Diego Mencarelli, new media consultant at Unicoop Tirreno, co-teaches a course on human-machine interface design, in particular the module dedicated to accessibility and web W3C standards <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli">&raquo; read more</a></p>
		</li>
	</ul>

	<ul id="newsslider2">
		<li>
			<a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli"><img src="graphics/luca-farulli-master-multimedia.jpg" width="82" height="30" alt="Luca Farulli" /></a>
			<h3><a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli">Luca Farulli interview</a></h3>
			<p>Luca Farulli, professor of Aesthetics at the Academy of Fine Arts of Venice, is the owner of the course of aesthetics of digital art and coordinator of the workshop for the Master of Arts and Multimedia <br /><a href="http://www.mmm.unifi.it/primo-piano/intervista-con-luca-farulli"> &raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli"><img src="graphics/diego-mencarelli-master-multimedia.jpg" width="82" height="30" alt="Diego Mencarelli" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli" title="This should be the title text">Diego Mencarelli interview</a></h3>
			<p>Diego Mencarelli, new media consultant at Unicoop Tirreno, co-teaches a course on human-machine interface design, in particular the module dedicated to accessibility and web W3C standards <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-diego-mencarelli">&raquo; read more</a></p>
		</li>
		<li>
			<a class="title" href="http://www.mmm.unifi.it/interviste/intervista-con-luca-bonacorsi"><img src="graphics/luca-bonacorsi-master-multimedia.jpg" width="82" height="30" alt="Luca Bonacorsi" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-bonacorsi">Luca Bonacorsi interview</a></h3>
			<p>Luca Bonacorsi, consultant and expert training certified Adobe / Macromedia, is professor of Rich Internet Applications II, a course designed to learn of Adobe Flex <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-bonacorsi">&raquo; read more</a></p>
		</li>
		<li>
			<a  href="http://www.mmm.unifi.it/interviste/intervista-con-luigi-ciorciolini"><img src="graphics/luigi-ciorciolini-master-multimedia.jpg" width="82" height="30" alt="Luigi Ciorciolini" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-luigi-ciorciolini">Luigi Ciorciolini interview</a></h3>
			<p>Luigi Ciorciolini, film and video maker, since different editions of the course is a professor of communication by images in the period of specialization in video post-production<br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-luigi-ciorciolini">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-rosati"><img src="graphics/luca-rosati-master-multimedia.jpg" width="82" height="30" alt="Luca Rosati" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-rosati">Luca Rosati interview.</a></h3>
			<p>Luca Rosati is one of the leading experts on information architecture in Italy. Since two years is among the organizers of the Italian IA Summit and teaches a course on Information Architecture at the Master <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-luca-rosati">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-filippo-casale"><img src="graphics/filippocasale-master-multimedia.jpg" width="82" height="30" alt="Filippo Casale" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-filippo-casale">Filippo Casale interview</a></h3>
			<p>Filippo Casale is a professor of Maya from the first edition of the Master. Instructor certified for Autodesk Maya software, Filippo is one of the most successful 3D artist on the italian scene <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-filippo-casale">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/news/intervista-con-tiziano-fruet"><img src="graphics/tiziano-fruet-master-multimedia1.jpg" width="82" height="30" alt="Tiziano Fruet" /></a>
			<h3><a href="http://www.mmm.unifi.it/news/intervista-con-tiziano-fruet">Tiziano Fruet interview</a></h3>
			<p>Tiziano Fruet is the new teacher of the course of Graphic Design II at the Master. Tiziano is Adobe Italy Guru  since 2004, Adobe Certified Expert and Adobe Certified Instructor in Photoshop, Illustrator and Freehand <br /><a href="http://www.mmm.unifi.it/news/intervista-con-tiziano-fruet">&raquo; read more</a></p>
		</li>
		<li>
			<a href="http://www.mmm.unifi.it/interviste/intervista-con-sante-j-achille"><img src="graphics/sante-j-achille-master-multimedia-firenze.jpg" width="82" height="30" alt="Sante J. Achille" /></a>
			<h3><a href="http://www.mmm.unifi.it/interviste/intervista-con-sante-j-achille">Sante J. Achille interview</a></h3>
			<p>Sante J. Achilles is two years teaches a course on Search Engine Optimization. Sante is a professional with national and international experience in consulting for the search engines and web marketing <br /><a href="http://www.mmm.unifi.it/interviste/intervista-con-sante-j-achille">&raquo; read more</a></p>
		</li>
	</ul>

</body>
</html>